/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.memocafe;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bdes=0x7f020000;
        public static final int bfood=0x7f020001;
        public static final int bg1=0x7f020002;
        public static final int bg_dess2=0x7f020003;
        public static final int bg_food=0x7f020004;
        public static final int bg_note=0x7f020005;
        public static final int bg_note2=0x7f020006;
        public static final int bg_pub=0x7f020007;
        public static final int bpub=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int location=0x7f02000a;
        public static final int logo=0x7f02000b;
        public static final int logo3=0x7f02000c;
        public static final int name=0x7f02000d;
        public static final int phone=0x7f02000e;
        public static final int trans=0x7f02000f;
    }
    public static final class id {
        public static final int action_delete=0x7f070012;
        public static final int action_edit=0x7f070011;
        public static final int action_new=0x7f070013;
        public static final int action_save=0x7f070010;
        public static final int dessert=0x7f07000b;
        public static final int edName=0x7f070001;
        public static final int edTel=0x7f070003;
        public static final int edlocate=0x7f070005;
        public static final int food=0x7f070009;
        public static final int imageButton1=0x7f07000f;
        public static final int imageView1=0x7f070006;
        public static final int imageView2=0x7f070007;
        public static final int imageView3=0x7f070008;
        public static final int pub=0x7f07000a;
        public static final int textView1=0x7f070000;
        public static final int textView2=0x7f070004;
        public static final int textView3=0x7f070002;
        public static final int tvlocate=0x7f07000e;
        public static final int tvname=0x7f07000c;
        public static final int tvtel=0x7f07000d;
    }
    public static final class layout {
        public static final int adddes_activity=0x7f030000;
        public static final int addnew_activity=0x7f030001;
        public static final int addpub_activity=0x7f030002;
        public static final int cafe_activity=0x7f030003;
        public static final int dessert_activity=0x7f030004;
        public static final int food_activity=0x7f030005;
        public static final int item=0x7f030006;
        public static final int main_activity=0x7f030007;
        public static final int pub_activity=0x7f030008;
    }
    public static final class menu {
        public static final int add_new=0x7f060000;
        public static final int context=0x7f060001;
        public static final int main=0x7f060002;
    }
    public static final class string {
        public static final int action_delete=0x7f040004;
        public static final int action_edit=0x7f040003;
        public static final int action_new=0x7f040001;
        public static final int action_save=0x7f040002;
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
